function[OT_cut, RPM_cut] = cut_data(OT, RPM)
%Get rid of all data before takeoff
[ take_off_pointer_OT,take_off_time_OT ] = find_take_off_point_OT( OT );
[ take_off_pointer_OB,take_off_time_OB] = find_take_off_point_OB( RPM );

RPM_cut.time = RPM.time(take_off_pointer_OB:end)-...
    take_off_time_OB;

OT_cut.POS_E = OT.posCG_E(take_off_pointer_OT:end,:);
OT_cut.VEL_E = OT.velCG_E(take_off_pointer_OT:end,:);
OT_cut.ATT = [OT.PHI(take_off_pointer_OT:end)...
    OT.THETA(take_off_pointer_OT:end)...
    OT.PSI(take_off_pointer_OT:end)];
OT_cut.TIME = OT.TIME(take_off_pointer_OT:end)-...
    take_off_time_OT;
OT_cut.VEL_B = OT.vel_B(take_off_pointer_OT:end,:);
OT_cut.PQR_B = [OT.P(take_off_pointer_OT:end) OT.Q(take_off_pointer_OT:end)...
      OT.R(take_off_pointer_OT:end)];
RPM_cut.act = [ RPM.act(take_off_pointer_OB:end,1)  RPM.act(take_off_pointer_OB:end,2) ...
                RPM.act(take_off_pointer_OB:end,3)  RPM.act(take_off_pointer_OB:end,4)];
RPM_cut.com = [ RPM.com(take_off_pointer_OB:end,1)  RPM.com(take_off_pointer_OB:end,2) ...
                RPM.com(take_off_pointer_OB:end,3)  RPM.com(take_off_pointer_OB:end,4)];
end
