clear all;close all;clc
%Thrust in Newtons
thrust = [...
0.143650175815389 ,...
0.185496547528058 ,...
0.276341039058516 ,...
 0.328171910486161 ,...
0.476890612412004 ,...
0.625609314337848 ,...
0.862521665080180 ,...
1.05988287914560 ,...
1.31784042165550 ,...
1.52586088639397 ,...
1.83991429583087 ...
];

%Rotor speed in rad/s
omega_rad = [...
18.1764018292992 ,...
80.0771237853671 ,...
192.065818194362 ,...
252.575932658225 ,...
374.889036158655 ,...
497.202139659085 ,...
646.529180128936 ,...
748.460557446514 ,...
861.461084477536 ,...
970.836828388368 ,...
1091.99237219942 ...
];

%Rotor speed in 1/s
omega = omega_rad/(2*pi);

tuned_regression = omega.^2*0.885*6.68542140e-05;

figure(1)
plot(omega.^2, thrust, 'bx-')
hold on
plot(omega.^2, tuned_regression, 'gx-')
hold off
legend('model from daan hoppener','tuned model')
xlabel('Rotational Speed Squared [1/s^2]')
ylabel('Thrust [N]')

figure(2)
plot(omega_rad, thrust, 'bx-')
hold on
plot(omega_rad, tuned_regression, 'gx-')
hold off
legend('model from daan hoppener','tuned model')
xlabel('Rotational Speed [rad/s]')
ylabel('Thrust [N]')



